@include media-lg{

    #services{
        width: 60%;
    }
    .btn-services{
       flex-direction: inherit ;
       justify-content: center !important;
       align-items: center !important;
       width: 80%;
       margin: 30px auto;

        button{
            width: 20% !important;
            
        }
    }

    .server-info{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
        width: 80%;
        margin: 30px auto !important;

        span{
            font-size: 1.4rem;
            margin-right: 10px;
        }
       
    }

    .services-grid{
       grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
       grid-gap: 2rem;
      // background: #000;
       width: 80%;
       margin: 30px auto !important;
    }

   #list-item{
       width: 80%;
       margin: 30px auto !important;

      
    }

    .content-text{
        width: 80%;
        margin: 30px auto !important;
        
        h1{
            margin-bottom: 1.7rem;
        }
    }

    .footer{
       display: flex;
       justify-content: left;
       //align-items: center;
       
       
       .copyright{
          width: 20%;
          text-align: left;
          margin-top: 20px;
          margin-left: 8%;

          p{
              margin-bottom: 10px;
          }
       }


    }
}
//------ md -------
@include media-md{

    .service-list{
        span{
            font-size: 1.1rem;
        }
    }

    .btn-services{
        flex-direction: column;

        button{
            width: 80% !important;
        }
    }
}